<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="login.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>

    <header>
        <div class="menu">
          <div class="title">
          <h1 class="wine">Wine List</h1>
          </div>
          <div class="user">
          <i class="fa-solid fa-user"></i>
        </div>

        <form>
          <div class="login">
          <input name="Email" type="email" placeholder="Seu Email" id="email">
          <br>
          <input name="Senha" type="password" placeholder="Sua Senha" id="senha">
          <br>
          <button class="botao" onclick="logar(); return false">Enviar</button>
        </form>

          </div>
          </div>
        </div>
      </header>

      <main>
        
      </main>
   
</body>
</html>